<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>3esmit/JObexFTP @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #7adfa5;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #85205a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #85205a; }
    h3 { text-align: center; color: #85205a; }
    a { color: #85205a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/3esmit/JObexFTP"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/3esmit/JObexFTP/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/3esmit/JObexFTP/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/3esmit/JObexFTP">JObexFTP</a>
      <span class="small">by <a href="http://github.com/3esmit">3esmit</a></span></h1>

    <div class="description">
      JObexFTP is a Java implementation of Obex Client protocol under Siemiens/Cinterion AT specification aimed to work with TC65 and TC65i modules. Its a fully opensource library (and application) to transfer files from/to obex server. You can use it in any J2SE application to enable java communication to module without third party app. You can also use it as a MES in unsupported cinterion plataforms like Linux. It can be easily support similar devices.
    </div>

    <h2>Dependencies</h2>
<p>rxtxlib java</p>
<h2>Install</h2>
<p>in linux type `make` where the Makefile file is.</p>
<h2>License</h2>
<p>LGPL</p>
<h2>Authors</h2>
<p>Ricardo Guilherme Schmidt (3esmit@gmail.com)<br/>chrisdew (cmsdew+github@gmail.com)<br/>Fl0r14n (florian.chis@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Ricardo Guilherme Schmidt (3esmit@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/3esmit/JObexFTP/zipball/master">zip</a> or
      <a href="http://github.com/3esmit/JObexFTP/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/3esmit/JObexFTP</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/3esmit/JObexFTP">3esmit/JObexFTP</a>
    </div>

  </div>

  
</body>
</html>
